<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_breed"
        android:icon="@drawable/baseline_favorite_white_18"
        android:title="Breed"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_save_edit"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_set_free"
        android:title="Set free"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_catch"
        android:icon="@drawable/ic_menu_add"
        android:title="Catch"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
</menu>